ZeitPlan/ZeitPlan/Views/Admin/Request_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitPlan.Views.Admin.Request_Detail">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="LoadingInd" IsRunning="False" />
           
                            <ScrollView Orientation="Vertical">
                                <StackLayout Padding="24" >

                                    <Grid ColumnDefinitions="150,*" VerticalOptions="Center" HorizontalOptions="Center"  RowDefinitions="*" Grid.ColumnSpan="2" Grid.RowSpan="6" >
                                        <Label Grid.Row="0"   FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"  Text="Request ID:"/>
                                        <Label Grid.Row="0" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="RequestID"/>
                                        <Label BackgroundColor="LightBlue"    FontAttributes="Bold" Grid.Row="1"  Grid.Column="0" Text="Department Name:"/>
                                        <Label Grid.Row="1"   BackgroundColor="LightGray" Grid.Column="1"  x:Name="DepartmentName"/>
                                        <Label Grid.Row="2"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Student Name:"/>
                                        <Label Grid.Row="2" Grid.Column="1"  BackgroundColor="LightGray" x:Name="StudentName"/>
                                        <Label BackgroundColor="LightBlue"    FontAttributes="Bold" Grid.Row="3"  Grid.Column="0" Text="Type:"/>
                                        <Label Grid.Row="3"   BackgroundColor="LightGray" Grid.Column="1"  x:Name="Type"/>
                                        <Label Grid.Row="4"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Message:"/>
                                        <Label Grid.Row="4" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="Message"/>

                                        <Label Grid.Row="5"    FontAttributes="Bold" Grid.Column="0" BackgroundColor="LightBlue"   Text="Status:"/>
                                        <Label Grid.Row="5" Grid.Column="1"  BackgroundColor="LightGray"  x:Name="Status"/>




                                    </Grid>
                                </StackLayout>
                            </ScrollView>
                       

        </StackLayout>
    </ContentPage.Content>
</ContentPage>